#unitFrame {
   left: 50px;
   height: 120px;

   #nametag {
      position: relative;
   }

   #nameInput {
      position: absolute;
      top: -33px;
      display: none;
      min-width: 100px;
   }

   #info {
      height: 98px;

      .inner {
         #portrait-frame {
            height: 99px;
            width: 99px;
            background-size: cover;
         }

         #portrait {
            background-size: 99px, 99px;
         }

         #moodIcon {
            display: inline-block;
            clear: both;
            float: left;
            margin: 0px 4px;
         }

         #descriptionDiv {
            clear: inherit;
            float: inherit;
         }

         #nameBlock {
            #activityDiv {
               position: absolute;
               bottom: -20px;
               left: 88px;
            }
         }
      }

      #commandButtons {
         bottom: 12px;
      }
   }

   #combatControls {
      bottom: 111px;
   }

   #componentInfoButton {
      display: inline-flex;
      height: 20px;
      padding: 5px;
      border: 3px #383230 solid;
      border-radius: 8px;
      align-items: center;
      background-clip: padding-box;
      background-color: #ebebeb;
      margin-left: 3px;
      display: none;
   
      #infoIcon {
         background-image: url(images/info.png);
         background-repeat: no-repeat;
         width: 10px;
         height: 22px;
         margin: 5px;
      }
   }

   #equipmentPane {
      #equipmentTypes {
         float: left;
         padding-left: 5px;
      }
   }

   .clickable{
      .button;
   }
}
