#selectRoster {
   #citizens {
      .roster {
         .rosterEntry {
            .stats {
               .statValue {
                  top: 20px;
               }

               #mind {
                  height: 51px;
                  padding-top: 0px;
               }
               #body {
                  height: 51px;
                  padding-top: 0px;
               }
               #spirit {
                  height: 51px;
                  padding-top: 0px;
               }
            }
         }
      }
   }
}
