#craftWindow.shepherd {
   background: url('skin.png');

    .item {
      background-image: url('skin.png');
   }

   #recipeTab{
      .decor {
         display: block;
         background: url('shepherdBlanket.png');
         background-repeat: no-repeat;
      }
   }
   
   #craftButton {
      position: absolute;
      right: -24px;
      top: -50px;
      width: 124px;
      height: 141px;

      #craftButtonImage {
         background: url('crook.png');
      }
   }

   #orderListContainer {
      table{
         background: #1f1e1e;
      }

      .orderListRow {
         background: #1f1e1e;
      }
   }
}