#pastureWindow {
   width: 450px;

   table {
      table-layout: fixed;
      margin: 2px;
   }

   td {
      vertical-align: top;
      padding: 4px;
   }

   #choosePastureType {
      width: 112px;
      padding: 0px;
   }
   
   #animalDescription {
      width: 300px;
      
      .name {
         font-size: 18px;
      }
   }

   .custom-select {
      width: 100px;
   }

   .name {
      .controlFont;
   }

   .hidden {
      display: none;
   }

   .list-label {
      display: inline-block;
      padding-right: 10px;
   }

   .custom-select {
      display: inline-block;
   }
}

#pastureTypePalette {
   .list {
      tr.is-locked {
         -webkit-filter: grayscale(75%);
      }
   }
}
