#craftingWindow {
   #orderOptions {
      #craftInsert {
         position: absolute;
         top: -125px;
         right: 10px;
         width: 100px;
         height: 75px;
         display: none;
         background-image: none;
      }

      #craftInsert.shift-pressed {
         background-image: url("images/insert.png");
      }
   }
}
