.citizensManager {
   #workerDetails {
      #workerDetailsInnerPane {
         #selectedName {
            white-space: normal;
         }

         #selectedJobDescription {
            top: 10px;
         }

         #selectedClassIcon {
            top: 22px;
            left: 20px;
         }

         #expStat {
            top: 10px;
         }

         .toolbar {
            top: inherit;
            bottom: 90px;
         }
      }
   }

   #tasksWorkersList {
      #tasksTitleName.singlePlayer {
         width: 322px;
      }

      #activityTitle.singlePlayer {
         width: 225px;
      }

      #workingForTitle.singlePlayer {
         display: none;
      }

      .workOrderTitle {
         margin-right: 12px;
      }
   }

   table {
      .nameColumn.singlePlayer {
         width: 400px;
      }

      .activityColumn.singlePlayer {
         padding-left: 33px;
      }

      .workOrderColumn {
         width: 60px;
      }
   }
}
