#farmWindow {
   #cropRotation {
      td {
         vertical-align: top;
         padding: 4px;
         margin: 4px;
      }

      .name {
         .controlFont;
      }

      #cropDetails {
         .preferredSeasons, .waterAffinity {
            font-size: 90%;
            
            .label {
               color: #bca058;
               font-family: 'groboldregular';
            }

            .water {
               color: #88aaff
            }

            .value {
               font-family: 'groboldregular'
            }
         }
      }
   }
}
