#trappingGroundsWindow {
   #noTrappingGroundsTypeImage {
      width: 100px;
      height: 100px;
      margin: auto;
      content: url('images/no_type.png')
   }

   #trappingGroundsWildernessLevel {
      position: relative;
      display: inline-block;
      width: 461px;
      padding: 20px;
   }
   #trappingGroundsWildernessImage {
      display: inline-block;
      width: 80px;
      height: 80px;
      margin: auto;
   }
   #trappingGroundsWildernessLevelText {
      display: inline-block;
      width: 350px;
      padding: 10px;
   }
}
