#componentInfo {
   position: absolute;
   margin: auto;
   left: 30px;
   top: 420px;

   .window {
      width: 400px;
      height: 450px;
      position: relative;
   }

   .downSection {
      .controlFont;
      width: 398px;
      height: 374px;
      margin-left: -10px;
      overflow-y: auto;
      overflow-x: hidden;

      .component {
         padding: 4px;

         .componentHeader {
            display: inline-block;
            font-size: 18px;

            .classIcon {
               height: 20px;
               padding-right: 5px;
            }
         }

         .details {
            font-size: 13px;
            font-family: "AutourOneRegular";
            color: #ebebeb;
            padding: 2px 4px 8px 4px;
         }

         .specific {
            color: #ffe188;
         }
      }
   }

   .title {
      .handCursor
   }
}
