#titlescreen {
   #currentSplash, #lastSpash {
      background-size: contain !important;
      background-position: bottom left !important;
   }

   &.ace_enabled {
      #currentSplash, #lastSplash {
         background-size: contain !important;
         background-position: bottom left !important;
      }
   }
}
