#loadoutScreen{
	#selectedLayoutTable {
		display: none;
	}
	#selectedLoadoutFooter {
		display: flex;
		align-items:center;
		top: 560px;
		left: 20px;
		width: 560px;
		height: 200px;
		position: absolute;
		
		#selectedLoadoutTooltip {
			font-size: 24px;
			position: initial;
			width: initial;
			top: initial;
			left: initial;
		}
   }
}