#settings .advancedGameplaySettings {
   margin: 0px;
}

#modSettingsAccordion.ui-accordion {
   margin-top: 15px;
}

.ui-slider {
   margin-left: 5px;
   margin-right: 10px;
}

.list-setting {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
